Twitter/Twitter.WinPhone/MainPage.xaml

<Page
    x:Class="Twitter.WinPhone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Twitter.WinPhone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button Content="Login" HorizontalAlignment="Center" Click="Login_Click"></Button>
        <TextBox
          Grid.Row="1"
          x:Name="tweetTextBox"
          PlaceholderText="My tweet"
          TextWrapping="Wrap"
          VerticalAlignment="Stretch"/>
        <Button
          Grid.Row="2"
          Content="Post"
          HorizontalAlignment="Center"
          Click="Post_Click"/>

        <StackPanel
          x:Name="popupStackPanel"
          Grid.Row="0"
          Grid.RowSpan="3"
          Background="Black"
          Visibility="Collapsed">
            <WebView
                    x:Name="twitterWebView"
                    Height="500" LoadCompleted="twitterWebView_LoadCompleted"/>
            <Button
                    HorizontalAlignment="Center"
                    Content="Close"
                    Click="PopupClose" />
        </StackPanel>

    </Grid>
</Page>
