Twitter/Tweedows/HomePage.xaml

<Page
    x:Class="Tweedows.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tweedows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <local:StringFormatConverter x:Key="StringFormatConverter"/>
        <local:RetweetConverter x:Key="RetweetConverter"/>
        <local:LikeConverter x:Key="LikeConverter"/>
    </Page.Resources>
    <Grid Background="{ThemeResource AppBarBackgroundThemeBrush}">
        <Pivot Title="Tweedows">
            <PivotItem Header="Home Timeline">
                <ListView  ItemsSource="{x:Bind ViewModel.Tweets, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                    <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <!--<Setter Property="HorizontalContentAlignment" Value="Stretch/>-->
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.ItemTemplate>

                            <DataTemplate x:DataType="local:Tweet">
                            <Grid>
                                <Image Width="48" Height="48" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Left" Source="{x:Bind user.profile_image_url}"/>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="68,0,0,0">
                                        <TextBlock Text="{x:Bind user.name}" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Top"  Style="{ThemeResource BodyTextBlockStyle}"/>
                                        <TextBlock Text="{x:Bind user.screen_name, Converter={StaticResource StringFormatConverter}, ConverterParameter='@{0}'}" FontWeight="Light" Margin="20,0,0,0" Style="{ThemeResource BodyTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                    </StackPanel>
                                    <TextBlock Text="{x:Bind text}" Margin="68,0,0,0" VerticalAlignment="Top" TextWrapping="Wrap"/>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">

                                        <Button Tag="{x:Bind}" Click="RetweetButton_Click" Style="{x:Null}"><Image Source="{x:Bind retweeted, Converter={StaticResource RetweetConverter}}" Height="16" Stretch="Uniform"></Image>
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <ContentPresenter Content="{TemplateBinding Content}"/>
                                                </ControlTemplate>
                                            </Button.Template>

                                        </Button>
                                        <Button Tag="{x:Bind}" Click="LikeButton_Click">
                                        <Image Source="{x:Bind favorited, Converter={StaticResource LikeConverter}}" Height="16" Stretch="Uniform"></Image>
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <ContentPresenter Content="{TemplateBinding Content}"/>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
               

            </PivotItem>
            <PivotItem Header="Mentions">
                <ListView  ItemsSource="{x:Bind MentionsViewModel.Tweets}"
        HorizontalAlignment="Left" VerticalAlignment="Center"
              >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>

                        <DataTemplate x:DataType="local:Tweet">
                            <Grid>
                                <Image Width="48" Height="48" HorizontalAlignment="Left" Margin="12.5,0,0,0" Source="{x:Bind user.profile_image_url}"/>
                                <TextBlock Text="{x:Bind user.screen_name, Converter={StaticResource StringFormatConverter}, ConverterParameter='@{0}'}" FontFamily="Segoe UI Light" FontSize="14"  FontWeight="Light" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="95,15,0,0"/>
                                <TextBlock Text="{x:Bind user.name}" FontFamily="Segoe UI Light" FontSize="14"  FontWeight="Light" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="95,35,0,0" Foreground="White"/>
                                <TextBlock Text="{x:Bind text}" FontFamily="Segoe UI Light" FontSize="14" FontWeight="Light" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="95,57,0,0" Height="Auto" Width="Auto" TextWrapping="Wrap"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </PivotItem>
            <PivotItem Header="Profile">
                <Grid>

                    <TextBlock>Here comes the Profile information</TextBlock>
                    <ListView  ItemsSource="{x:Bind ProfileViewModel.Tweets}"
        HorizontalAlignment="Left" VerticalAlignment="Center"
              >
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.ItemTemplate>

                            <DataTemplate x:DataType="local:Tweet">
                                <Grid>
                                    <Image Width="48" Height="48" HorizontalAlignment="Left" Margin="12.5,0,0,0" Source="{x:Bind user.profile_image_url}"/>
                                    <TextBlock Text="{x:Bind user.screen_name, Converter={StaticResource StringFormatConverter}, ConverterParameter='@{0}'}" FontFamily="Segoe UI Light" FontSize="14"  FontWeight="Light" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="95,15,0,0"/>
                                    <TextBlock Text="{x:Bind user.name}" FontFamily="Segoe UI Light" FontSize="14"  FontWeight="Light" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="95,35,0,0" Foreground="White"/>
                                    <TextBlock Text="{x:Bind text}" FontFamily="Segoe UI Light" FontSize="14" FontWeight="Light" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="95,57,0,0" Height="Auto" Width="Auto" TextWrapping="Wrap"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>

                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarToggleButton Icon="Add" Label="New Tweet" Click="AppBarToggleButton_Click" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
