Twitter/Tweedows/MainPage.xaml

<Page
    x:Class="Tweedows.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tweedows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="contentPanel" Margin="8,32,0,0" Width="Auto" >
            <TextBlock x:Name="hello" Margin="0,0,0,40"/>
            <TextBlock Text="What's your name?" />
            <StackPanel x:Name="inputPanel" Width="Auto" Orientation="Horizontal" Margin="0,20,0,20">
                <Button x:Name="inputButton" Content="Login" Click="Launch_Click" Width="Auto" HorizontalContentAlignment="Stretch"/>
            </StackPanel>
            <ProgressRing x:Name="progress" IsActive="False"/>
        </StackPanel>
        <StackPanel
          x:Name="popupStackPanel"
          Grid.Row="0"
          Background="Black"
          Visibility="Collapsed">
            <WebView
                    x:Name="twitterWebView"
                    Height="500" LoadCompleted="twitterWebView_LoadCompleted"/>
            <Button
                    HorizontalAlignment="Center"
                    Content="Close"
                    Click="PopupClose" />
        </StackPanel>
    </Grid>
</Page>
